server.port=8081
endpoint.url=/cdsga/ums
product.version=v1.0

app.name=cdsga-user-management-sys
app.version=0.0.1

spring.devtools.restart.exclude=static/**,public/**
spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=cdsga_school_management_sys
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=10

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update